pyyaml>=6.0.1
requests>=2.31.0
jinja2>=3.1.2
python-dateutil>=2.9.0
Django<6,>=5.0
django-htmx>=1.21.0
cryptography>=42.0.0
gunicorn>=22.0.0
whitenoise>=6.6.0
channels>=4.0.0
channels-redis>=4.2.0
daphne>=4.1.0
celery>=5.4.0
django-celery-beat>=2.6.0
redis>=5.0.0
django-redis>=5.4.0

[all]
boto3>=1.34.0
azure-identity>=1.15.0
azure-mgmt-cognitiveservices>=13.5.0
azure-mgmt-resource>=23.0.0
google-cloud-aiplatform>=1.40.0

[aws]
boto3>=1.34.0

[azure]
azure-identity>=1.15.0
azure-mgmt-cognitiveservices>=13.5.0
azure-mgmt-resource>=23.0.0

[dev]
pytest>=8.0.0
pytest-cov>=4.1.0

[gcp]
google-cloud-aiplatform>=1.40.0
